<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--    >-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/chicken"-->

<!--            android:text="치킨"-->
<!--        />-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/pizza"-->

<!--            android:text="피자"-->
<!--        />-->

<!--    </RadioGroup>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿠키런 가입"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:enabled="true"

        android:paddingHorizontal="100sp"
        android:paddingVertical="20sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        android:progress="50"

        android:id="@+id/seek"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>